# SYM_Labo1

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/heigvd/iict/sym/labo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/sym/labo1/: BaseActivity.kt  MainActivity.kt  RegisterActivity.kt  ShowYourFaceActivity.kt
app/src/main/java/ch/heigvd/iict/sym/labo1/network/: ImageDownloader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_show_your_face.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ch/heigvd/iict/sym/labo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
